---
layout: archive
title: "Books and Monographs"
permalink: /books/
author_profile: true
---
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Webpage</title>
  <style>
      body {
          font-family: Arial, sans-serif;
      }
      .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 20px;
      }
      .split {
          display: flex;
          justify-content: space-between;
          width: 100%;
          max-width: 800px;
          margin-bottom: 20px;
      }
      .split .image {
          width: 50%;
      }
      .split .text {
          width: 50%;
          padding-left: 20px;
      }
      .split img {
          width: 100%;
          height: auto;
      }
      .link {
          margin-top: 20px;
      }
  </style>
</head>
<body>
  <div class="container">
      <h2>Population Based Optimization on Riemannian Manifolds</h2>
      <div class="split">
          <div class="image">
            <a href="https://link.springer.com/book/10.1007/978-3-031-04293-5"><img src="https://nbviewer.org/github/rsimonfong/rsimonfong.github.io/blob/e3405645d5ec7691ab58893df304fc21f491da59/images/book.png" alt=""></a>
        </div>
          <div class="text">
              <ul>
                <p>Manifold optimization is an emerging field of contemporary optimization that constructs efficient and robust algorithms by exploiting the specific geometrical structure of the search space. In our case the search space takes the form of a manifold.</p>
                <p>Manifold optimization methods mainly focus on adapting existing optimization methods from the usual ``easy-to-deal-with” Euclidean search spaces to manifolds whose local geometry can be defined e.g. by a Riemannian structure. In this way the form of the adapted algorithms can stay unchanged. However, to accommodate the adaptation process, assumptions on the search space manifold often have to be made. In addition, the computations and estimations are confined by the local geometry.</p>

                <p>This book presents a framework for population-based optimization on Riemannian manifolds that overcomes both the constraints of locality and additional assumptions. Multi-modal, black-box manifold optimization problems on Riemannian manifolds can be tackled using zero-order stochastic optimization methods from a geometrical perspective, utilizing both the statistical geometry of the decision space and Riemannian geometry of the search space.</p>
                
                <p>This monograph presents in a self-contained manner both theoretical and empirical aspects of stochastic population-based optimization on abstract Riemannian manifolds.</p>
                
                  <!-- <li>Description point one</li>
                  <li>Description point two</li>
                  <li>Description point three</li> -->
              </ul>
          </div>
      </div>
      <ul>
        <li> The official link to the book is at <a href="https://link.springer.com/book/10.1007/978-3-031-04293-5" target = "_blank">LINK</a>.</li>
        <li><a href="https://nbviewer.org/github/rsimonfong/rsimonfong.github.io/blob/f0f632e2296a2d42133520e5be9b1d08a8985839/files/Corrections_PopOpt_Rfold.pdf" target = "_blank">Corrections to the book</a>.</li>
        <li>Please kindly send commments/suggestions/corrections to r.s.fong[at]bham.ac.uk. Many thanks!</li>
      </ul>
     
      
  </div>
</body>